<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css"> -->
  <style>
  body {
    background-image: url("https://68.media.tumblr.com/59b94dd269f06573d9760bc047edfcf6/tumblr_okxosa2N491qgon18o1_500.png");
    background-repeat: repeat;
    color: #ededed;
    padding: 0;
    margin: 0;
  }
  #header {
    background-color: #000;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
  }
  #header>p {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }
  #div {
    /*margin-top: 20px;*/
    text-align: center;
  }
  #pdfOptions{

  }
  #pdfOptions div {
    margin: 1% 1% 1% 1%;
    width: 42%;
    max-width: 192px;
    float: left;
    background-color: rgba(0,0,0,0.6);
    color: #fff;
    /*somehow make font size proportional?*/
    font-size: 18px;
    text-align: center;
    overflow: auto;
    border-radius: 5px;
    padding: 3%;
    -webkit-transition: background-color 0.3s ease-in,
                        color 0.3s ease-in;
  }
  #pdfOptions div:hover{
    background-color: rgba(0,0,0,0);
  }

  #drive p{
    right: 170px;
    position: fixed;
    margin-top: 20px;
  }
  #drive ul{
    right: 15px;
    top: 120px;
    position: fixed;
    max-width: 192px;
    margin-top: 20px;
  }
  </style>
</head>
<body>

  <!-- <script type="text/javascript" src="./node_modules/exif-js/exif.js"></script> -->
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="/socket.io/socket.io.js"></script>

  <div id="header">
  <p id="seatNum">Seat number:</p>
  </div>

  <div id = "div">
    <p id="caption"><b>Choose a pdf to display:</b></p>
    <!-- <form action="">
      <input type="radio" name="place" value="river">In river
      <input type="radio" name="place" value="table">In table
    </form> -->
  </div>
  <p></p>
  <div id="pdfOptions"></div>
  <div id="drive">
    <p>Your drive:</p>
    <ul></ul>
  </div>


  <script>
  // console.log($(window).width());
  // var fontsize = $(window).width()/2;
  // $('#caption').attr("font-size", fontsize);


  //Assign seat number on connection to server. User must type in single digit number 1-8

  //PDF titles array
  var pdfs = ["Gaze-touch: Combining Gaze with Multi-touch for Interaction on the Same Surface",
              "Air+Touch: Interweaving Touch & In-Air Gestures",
              "Graffiti Fur: Turning Your Carpet into a Computer Display",
              "Glance: Rapidly Coding Behavioral Video with the Crowd",
              "3D-board: a whole-body remote collaborative whiteboard",
              "Making the web easier to see with opportunistic accessibility improvement",
              "RoomAlive: Magical Experiences Enabled by Scalable, Adaptive Projector-Camera Units",
              "Vibkinesis: notification by direct tap and dying message using vibronic movement controllable smartphones",
              "Going to the dogs: towards an interactive touchscreen interface for working dogs",
              ];


    //Create buttons for each PDF
    for(var i in pdfs) {
        var textbox = $('<div>').text(pdfs[i])
        var testnum = parseInt(i)+parseInt(1);
        if(testnum<10){var num = "0"+testnum;}
        else{var num = testnum;}
        textbox.attr("alt",num);
        $('#pdfOptions').append(textbox);
        $('#pdfOptions div').css("height", $('#pdfOptions div').css("width"));
    }

    $('#pdfOptions div').click(function(){
      var place = $('[name="place"]:checked').val();
      var num = $(this).attr("alt");
      socket.emit("tableInput", num);
      // if(place=='river'){socket.emit("riverInput", num);}
      // if(place=='table'){socket.emit("tableInput", num);}
      // var title = $(this).text();
      // socket.emit('message', title);

    });

    //Format inputList into ul on the table client
    socket.on('inputToClient', function(input){
      //$("li:contains('" + input +"')").remove();
      $('ul').append($('<li>').text(input));
    });
  </script>
</body>
</html>
